* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.login_main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 500px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 2px #f1f1f1;
  padding: 20px;
  max-width: 500px;
  text-align: center;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
.login-btn {
  width: 427px;
}
.logout {
  display: flex;
  flex-direction: row-reverse;
}
.add-btn {
  display: flex;
  margin-bottom: 10px;
}
.topbar {
  margin-right: 10px;
  font: bold;
}
.container_main {
  top: 200px;
  margin-left: 300px;
  width: 1000px;
}
